<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AbhinavAsijaISUFirstDraft.exe" version="1.0.0.1" publicKeyToken="4228489a64c10b64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AbhinavAsijaISUFirstDraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AbhinavAsijaISUFirstDraft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AbhinavAsijaISUFirstDraft.exe" size="746496">
      <assemblyIdentity name="AbhinavAsijaISUFirstDraft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FymwjFNlbGY8uQedB6wY2VuKlHyLgH/QnK+NTzO+RU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AbhinavAsijaISUFirstDraft.exe.config" size="1540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3xWnazMtkq8mxE1Fj3sFYv78cRLZ/pOURRcwHzL4/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISU INSTRUCTIONS Final.png" size="22134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u5g4H2T09L8JQR/EnMi9mSeNhTssC4ucwv6EImxHATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KenMouthClosed.png" size="321138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNjERf6Ha13TTkn6cK/cp5glnWniVpmGFjNKAPWvWlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KenPointClosed.png" size="40681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FFEUQt2wt0fIjMlS4E2h/e1wsLn3F1VKUB6DVCCuf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KenPointOpen.png" size="355687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1y7p4aWYEn5pS6F76+wBi032wfBJWGkhNOCUhGsfgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Music.wav" size="41603150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZwDvbNQWx6ruaJSemaJnEmGmG1kysZztFLHqWzd+xpo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-55KDUOH\bino-" issuerKeyHash="b5f8102a8d27831582fb0c655d209ab6fb9b7cf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xn+Y5i071SY7n2X/a4R5pU0IX9A1V4WyAhcYN0NO7bc=</DigestValue></Reference></SignedInfo><SignatureValue>nVkx4M00Rayect515DmXjYXeIiKtdSoXp3jKZyoSWpvkrjprmtv9HJv6QvRcKqweK5d7mlI9x1dopkOW5/nmd2GnTaKKLGz9D4gOdhYcoDVD9gdJ3MIFw1n9FFLm07ekjZkAin1FgexwC6UPXdiv5hzE7itCgDdPUV0rfhSr8IU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbwI/P5oRO2Jg13DlMyuoN70L6/0qW7knZbuCtfji3DilcYTTuZh49m5UFFM0565kHGNKiuRYktBUuSmaC77hpxg/pnMW/yDlS9kxBeEzdBt004d3dL6nNIPM4F1ig319RhjqLmsoPk1WIxmXWKF495BHEPIdlm1PKEgYQ2e6F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7ed4e4337181702b2855735d05f084da579846bff659f3b26d53b2de6987fc6" Description="" Url=""><as:assemblyIdentity name="AbhinavAsijaISUFirstDraft.exe" version="1.0.0.1" publicKeyToken="4228489a64c10b64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-55KDUOH\bino-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J12/31J0HoLqdLKadSEGdgcLZfspTHcUlTk11QjBK60=</DigestValue></Reference></SignedInfo><SignatureValue>BhbkfEM9ASPflC4t0eQjiNgE3Ii3soyLReZLDUapxOQuiKpdzCLUl6AqohYKdo5xJCOpU7HrL66JQq/u9G0q/hptRx0H1gG6PzS7S1JNvhX0gLcLmW0s5zGoDvW2Q/stIIzXBQE0vOzd61pwR11NnxzXeVPzKhID2JaEC3BM+Sc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbwI/P5oRO2Jg13DlMyuoN70L6/0qW7knZbuCtfji3DilcYTTuZh49m5UFFM0565kHGNKiuRYktBUuSmaC77hpxg/pnMW/yDlS9kxBeEzdBt004d3dL6nNIPM4F1ig319RhjqLmsoPk1WIxmXWKF495BHEPIdlm1PKEgYQ2e6F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE2fT1abuhr1F0SyPnQfrfzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQBLAEQAVQBPAEgAXABiAGkAbgBvAC0wHhcNMTcwNjAzMDM1NzUyWhcNMTgwNjAzMDk1NzUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQBLAEQAVQBPAEgAXABiAGkAbgBvAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL28CPz+aETtiYNdw5TMrqDe9C+v9Klu5J2W7grX44tw4pXGE07mYePZuVBRTNOeuZBxjSorkWJLQVLkpmgu+4acYP6ZzFv8g5UvZMQXhM3QbdNOHd3S+pzSDzOBdYoN9fUYY6i5rKD5NViMZl1ihePeQRxDyHZZtTyhIGENnuhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn/F20U0QWTD5cz0WI7i6TGar+LcMHwU7Hv1V/yVPH0BKqZXG7Kjk/1bbBYwDEXs7JTwoRPe44pf4fLzXCG8O5ujjjO7gRoS3f3W439SNjDOsRb1zhWO9BxCrvDaUkvTEB6EvR8fjWh1darSXOj9ssUaEDi0nPxumMXEs9Ku/P4k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>